cert_dir: "/etc/ssl/mycerts"
csr_name: "mycert_csr"
cert_name: "mycert"
pkey_dir: "/etc/ssl/private"
pkey_name: "pk"
webserv_port: "8088"
webserv_context: ""
webserv_artifact: ""
webserv_artifact_id: ""
home: "/var/jenkins_home"