cert_dir: "/etc/ssl/mycerts"
csr_name: "mycert_csr"
cert_name: "mycert"
pkey_dir: "/etc/ssl/private"
pkey_name: "pk"
#nginx_ip: "172.18.0.2"
#webserv_ip: "172.18.0.3"
webserv_port: "8088"
webserv_context: "demo-0.0.1-SNAPSHOT/"
home: "/var/jenkins_home"